/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

canvas {
  width: 100%;
  height: 200px;
}

.fixed-text {
  position: absolute;
  top: 100px;
  left: 50%;
  color: black;
}

.c-bars {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
  height: 200px;
  background-color: lightcyan;
}

.c-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 6px;
  align-self: flex-end;
  margin: 0 2px;
}

.c-bar__label {
  display: inline-block;
  width: 100%;
  font-size: 12px;
  text-align: center;
}

.c-bar__rect {
  display: inline-block;
  width: 100%;
  border-radius: 2px;
  background-color: red;
}