.c-todayPage {
  background-color: #fff;
}

.c-todayPage__waveCanvas {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.c-todayPage__actionCanvas {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100px;
  width: 80px;
  height: 30px;
}

.c-todayPage__addBtn {
  display: inline-block;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: #fff;
  text-align: center;
  line-height: 40px;
  box-shadow: 0 2px 8px rgba(0,0,0,.2);
}

.c-todayPage__date {
  position: absolute;
  display: block;
  width: 100%;
  top: 10vh;
  text-align: center;
  color: #9ca5ae;
  opacity: .8;
}

.c-todayPage__noData {
  position: absolute;
  display: block;
  width: 100%;
  top: 22vh;
  text-align: center;
  color: #9ca5ae;
  font-size: 24px;
}

.c-todayPage__temperature {
  position: absolute;
  top: 16vh;
  left: 0;
  width: 100%;
  color: #4ea9fc;
  line-height: 20vh;
  text-align: center;
}

.c-todayPage__temperature.period {
  color: #ee4e5b;
}

.c-todayPage__num {
  font-size: 20vh;
  font-weight: bold;
  letter-spacing: -10px;
  vertical-align: bottom;
}

.c-todayPage__unit {
  font-weight: normal;
  font-size: 6vh;
  vertical-align: bottom;
  padding-left: 10px;
}

.c-todayPage__periodTips {
  position: absolute;
  display: block;
  width: 100%;
  top: 37vh;
  text-align: center;
  color: #f8b3b8;
}

.c-todayPage__iconBars {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  opacity: .4;
}
