<import src="/components/bars/bars.wxml"/>

<view class="c-monthPage">
    <template is="bars" data="{{...barInfo}}"></template>
    <view class="c-monthSelector">
        <image class="c-monthSelector__left" src="/assets/icons/icon_left.png" bindtap="tapPrev"></image>
        <text class="c-monthSelector__currentMonth">September</text>
        <image class="c-monthSelector__right" src="/assets/icons/icon_right.png" bindtap="tapNext"></image>
    </view>

    <view class="c-monthPage__sections">
        <view class="c-section">
            <image class="c-section__icon" src="/assets/icons/icon_date.png"></image>
            <view class="c-section__content">2017年1月26</view>
        </view>
        <view class="c-section">
            <image class="c-section__icon" src="/assets/icons/icon_temperature.png"></image>
            <view class="c-section__content" bindtap="editTemperature">
                <text>{{currentRecord.temperature}}°C</text>
                <image class="c-section__more" src="/assets/icons/icon_left_black.png"></image>
            </view>
        </view>
        <view class="c-section">
            <image class="c-section__icon" src="/assets/icons/icon_drop.png"></image>
            <view class="c-section__content">
                <text>第4天（结束日）</text>
                <switch checked="{{currentRecord.inPeriod}}" bindchange="handleChangePeriod" color="#51a6ff"></switch>
            </view>
        </view>
        <view class="c-section">
            <image class="c-section__icon" src="/assets/icons/icon_note.png"></image>
            <view class="c-section__content" bindtap="editNote">
                <text>{{currentRecord.note}}</text>
                <image class="c-section__more" src="/assets/icons/icon_left_black.png"></image>
            </view>
        </view>
    </view>
    <view class="c-monthPage__deleteBtn" bindtap="deleteData">删除</view>
</view>