@import '../../components/bars/bars.wxss';
.c-monthPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ebf5ff;
    width: 100vw;
    min-height: 100vh;
}

.c-monthSelector {
    display: flex;
    width: 100%;
    height: 40px;
    background-color: #51a6ff;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.c-monthSelector__currentMonth {
    color: #fff;
    opacity: .8;
}
.c-monthSelector__left {
    width: 20px;
    height: 20px;
    opacity: .6;
    margin: 0 20px;
}
.c-monthSelector__right {
    width: 20px;
    height: 20px;
    opacity: .6;
    margin: 0 20px;
}

.c-monthPage__sections {
    width: 100%;
    background-color: #fff;
    margin-top: 20px;
}

.c-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
}

.c-section__icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    opacity: .6;
    margin: 12px;
}

.c-section__more {
    display: inline-block;
    width: 20px;
    height: 20px;
    opacity: .4;
    margin-right: 10px;
}

.c-section__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    border-bottom: 1px solid rgba(0,0,0,.1);
    color: rgba(0,0,0,.6);
    font-size: 14px;
    min-height: 40px;
}
.c-section:last-child .c-section__content {
    border: none;
}

.c-section__content text {
    flex: 1;
    margin: 10px 0;
}
.c-monthPage__deleteBtn {
    display: inline-block;
    width: 80%;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    color: red;
    text-align: center;
    border: 1px solid #fff;
    margin-top: 40px;
    margin-bottom: 20px;
}