<view class="c-temperatureEditorPage ui-lightblue">
    <view class="c-temperatureEditorPage__result">
        <view class="c-temperatureEditorPage__resultText">{{displayValue}}<text>°C</text></view>
    </view>
    <view class="c-temperatureEditorPage__keyboard">
        <view class="c-keyboard__cellWrapper" wx:for="{{keys}}" data-num="{{item}}" bindtap="tapKey">
            <view class="c-keyboard__cell {{item==3 ? 'is-active': ''}}">{{item}}</view>
        </view>
    </view>
    
    <view class="ui-floatButton ui-blue c-temperatureEditorPage__btn">
        <image src="/assets/icons/icon_check.png"></image>
    </view>
</view>