.c-temperatureEditorPage {
    width: 100vw;
    height: 100vh;
}

.c-temperatureEditorPage__result {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 20vh;
    background-color: #fff;
}

.c-temperatureEditorPage__resultText {
    padding: 0 20px 20px 0;
    font-size: 40px;
    color: rgba(0,0,0,.8);
}

.c-temperatureEditorPage__resultText text {
    font-size: 30px;
}

.c-temperatureEditorPage__keyboard {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.c-keyboard__cellWrapper {
    width: 30vw;
    height: 13vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.c-keyboard__cell {
    width: 10vh;
    height: 10vh;
    line-height: 10vh;
    text-align: center;
    font-size: 24px;
    color: rgba(0,0,0,.6);
    border-radius: 50%;
    border: 1px solid #fff;
}

.c-keyboard__cell.is-active {
    background-color: #fff;
    color: #51a6ff;
}

.c-temperatureEditorPage__btn {
    position: fixed;
    bottom: 10vh;
    left: 50%;
    transform: translateX(-50%);
}