<import src="/components/bars/bars.wxml"/>

<view class="c-monthPage">
    <template is="bars" data="{{...barInfo}}"></template>
    <view class="c-monthSelector">
        <image class="c-monthSelector__left" src="/assets/icons/icon_left.png" bindtap="tapPrev"></image>
        <text class="c-monthSelector__currentMonth">September</text>
        <image class="c-monthSelector__right" src="/assets/icons/icon_right.png" bindtap="tapNext"></image>
    </view>

    <view class="c-monthPage__sections">
        <view class="c-section">
            <image class="c-section__icon" src="/assets/icons/icon_date.png"></image>
            <text class="c-section__value">2017年1月26</text>
        </view>
        <view class="c-section">
            <image class="c-section__icon" src="/assets/icons/icon_temperature.png"></image>
            <text class="c-section__value">36.7°C</text>
        </view>
        <view class="c-section">
            <image class="c-section__icon" src="/assets/icons/icon_drop.png"></image>
            <text class="c-section__value">第4天（结束日）</text>
        </view>
        <view class="c-section">
            <image class="c-section__icon" src="/assets/icons/icon_note.png"></image>
            <text class="c-section__value">这里是很长会长会创航的</text>
        </view>
    </view>

    <view class="c-monthPage__editBtn" bindtap="tapEdit">编辑</view>
    <view class="c-monthPage__deleteBtn" bindtap="tapDelete">删除</view>
</view>