.c-bars__scroller {
  background-color: #51a6ff;
}
.c-bars__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  height: 200px;
}

.c-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  margin: 0 2px;
}

.c-bar__label {
  display: inline-block;
  width: 100%;
  font-size: 9px;
  text-align: center;
}

.c-bar__rect {
  display: inline-block;
  width: 100%;
  border-radius: 2px;
}