<template name="bars">
    <scroll-view class="c-bars__scroller" scroll-x="true" width="100%" scroll-left="{{scrollLeft}}" bindscroll="handleScroll">
        <view class="c-bars__wrapper" style="width:{{data.length * barWidth}}vw;padding:0 {{barWidth}}vw">
            <view class="c-bar" wx:for="{{data}}" style="width:{{barWidth}}vw" data-id="{{item.id}}" bindtap="handleTapBar">
                <view class="c-bar__rect {{item.id === selected ? 'active' : ''}}">
                    <view class="c-bar__inner" 
                          style="height:{{item.value}}%;background-color:{{item.color || barColor}};"></view>
                </view>
                <text class="c-bar__label" style="color:{{labelColor}}">{{item.label}}</text>
            </view>
        </view>
    </scroll-view>
</template>