.c-bars__scroller {
  background-color: #51a6ff;
}
.c-bars__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  height: 30vh;
}

.c-bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  margin: 0 2px;
}

.c-bar__label {
  display: inline-block;
  width: 100%;
  font-size: 9px;
  text-align: center;
}

.c-bar__rect {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 26vh;
  border-radius: 2px;
  background-color: rgba(255,255,255,.1);
  box-sizing: border-box;
  overflow: hidden;
}

.c-bar__rect.active {
  border: 1px solid rgba(255,255,255,.8);
}

.c-bar__inner {
  position: absolute;
  display: inline-block;
  bottom: 0;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  width: 100%;
  height: 0;
  opacity: .9;
}

.c-bar__rect.active .c-bar__inner {
  opacity: 1;
}