<view class="c-section">
  <view class="c-section__label">日期</view>
</view>

<view class="c-section">
  <view class="c-section__label">温度</view>
  <picker>
    <view>
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>

<view class="c-section">
  <view class="c-section__label">月经期</view>
  <switch></switch>
</view>

<view class="c-section">
  <view class="c-seciton__label">备忘</view>
  <textarea placeholder="今日备忘" name="textarea"/>
</view>

<view class="c-actions">
  <button type="primary">保存</button>
  <button type="warn">删除</button>
</view>
