<view class="page">
  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">日期</view>
      <view class="weui-cell__ft">2017-01-07</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">体温Period</view>
      <picker>
        <view class="weui-cell__ft">36.7</view>
      </picker>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">Period</view>
      <view class="weui-cell__ft"><switch/></view>
    </view>
  </view>
    
  <view class="weui-cells__title">备忘</view>
  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea placeholder="今日备忘" name="textarea"/>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button type="primary" class="weui-btn">保存</button>
    <button type="warn" class="weui-btn">删除</button>
  </view>
</view>
